# Vedibarta_Beta

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/vedibarta/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.html
app/src/main/java/org/vedibarta/app/: DownloadFileWithRetrofit2RxJava.java  MyApplication.java  OnTrackChange.java  ParashotHelper.java  PlayService.java  PlayerManager.java  RetrofitHelper.java
app/src/main/java/org/vedibarta/app/calendar/: CalendarHelper.java
app/src/main/java/org/vedibarta/app/expandable/: BookGroup.java  BookViewHolder.java  BooksAdapter.java  ParashaViewHolder.java
app/src/main/java/org/vedibarta/app/model/: Par.java  Track.java
app/src/main/java/org/vedibarta/app/network/: DownloadManager.java  RetrofitHelper.java  Utils.java
app/src/main/java/org/vedibarta/app/ui/: CustomPagerAdapter.java  FragmentFeedback.java  FragmentParashot.java  MainActivity.java  PlayableActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_fullscreen_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  check_box_dont_ask.xml  content_player.xml  custom_controller.xml  feedback2.xml  list_item_book.xml  list_item_parasha.xml  notifcation_controller.xml  splash_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/vedibarta/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
